# logging-delegate

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/nl/marcvanandel/logging/: AbstractLoggingDelegate.java  Slf4jLoggingDelegate.java
src/test/java/nl/marcvanandel/logging/: Slf4jLoggingDelegateTest.java
src/test/java/nl/marcvanandel/logging/example/: BusinessServiceImpl.java  BusinessServiceImplTest.java
src/test/resources/: logback-test.xml
